<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения - kativanova</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="light-background">
        <div class="container">
            <img class="main-image" src="../images/main.png">
            <h1><span class="cl-orange">Когнитивные<br> искажения<br></span>в программировании</h1>
            <div class="description columns-2">
                <div class="left-column">
                    <p>
                        Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью.
                        Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые
                        существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.
                    </p>
                </div>
                <div class="right-column mb-51">
                    <p>
                        Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере
                        продуктивности, багам и бесконечному разочарованию.
                    </p>
                    <p>
                        Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем
                        сломать и цикл, а остатки нейтрализовать.
                    </p>
                </div>
                <a href="#intro" class="btn cl-white">Подробнее</a>
            </div>
        </section>
    </header>
    <main>
        <section id="intro" class="intro">
            <h2>Что же это такое,когнитивные искажения</h2>
        </section>
        <section class="ikea-effect">
            <h2>Эффект ИКЕА</h2>
        </section>
        <section class="early-optimization">
            <h2>Преждевременная оптимизация</h2>
        </section>
        <section class="recency-illusion">
            <h2>Искажение новизны</h2>
        </section>
        <section class="hyperbolic-discounting">
            <h2>Гиперболическое обесценивание</h2>
        </section>
        <section class="planning-fallacy">
            <h2>Ошибка планирования</h2>
        </section>
    </main>
    <footer></footer>
</body>

</html>